{
    "rewrites": [
        {
            "source": "/afternoon",
            "destination": "/afternoon.html"
        },
        {
            "source": "/:path",
            "destination": "/:path.html"
        }
    ]
}