{
    "rewrites": [
        {
            "source": "/services",
            "destination": "/services.html"
        },
        {
            "source": "/:path",
            "destination": "/:path.html"
        }
    ]
}